0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:00:02 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:00:07 +0300] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:00:09 +0300] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:00:14 +0300] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:00:16 +0300] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1805
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:00:20 +0300] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-8 1077
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:28:03 +0300] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:28:05 +0300] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:28:07 +0300] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:28:07 +0300] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:28:09 +0300] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:28:09 +0300] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:28:32 +0300] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:28:33 +0300] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:28:34 +0300] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:28:37 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:28:40 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:28:43 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:28:57 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:29:03 +0300] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:29:03 +0300] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:29:06 +0300] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:30:37 +0300] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:30:38 +0300] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:30:39 +0300] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:30:41 +0300] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:30:42 +0300] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:30:42 +0300] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:30:42 +0300] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:30:44 +0300] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:31:17 +0300] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-2 899
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:31:17 +0300] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-1 1480
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:31:17 +0300] "GET /basic-web-app/ HTTP/1.1" 200 11 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:31:19 +0300] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:31:20 +0300] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:31:20 +0300] "GET /basic-web-app/ HTTP/1.1" 200 11 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:31:21 +0300] "GET /basic-web-app/ HTTP/1.1" 200 11 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:31:22 +0300] "GET /basic-web-app/ HTTP/1.1" 200 11 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:31:28 +0300] "GET /basic-web-app/ HTTP/1.1" 200 11 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:31:29 +0300] "GET /basic-web-app/ HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:31:31 +0300] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:31:34 +0300] "GET /basic-web-app/sdfdsf HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:31:36 +0300] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:31:58 +0300] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-1 1266
0:0:0:0:0:0:0:1 - - [15/Jun/2016:10:31:58 +0300] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-2 3
